{
	"files.associations": {
		"css": "tailwindcss"
	},
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.formatOnPaste": true,
	"editor.suggest.insertMode": "insert",
	"editor.autoClosingBrackets": "languageDefined",
	"editor.autoClosingComments": "never",
	"workbench.tree.indent": 20
}